{
    "name": "alysonrodrigo/cookie-laravel-location",
    "authors": [
        {
            "name": "Alyson Rodrigo",
            "email": "g.dasilva@hotmail.com"
        }
    ],
    "require": {}
}
